<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Categoria">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAQAAAAAAQAAAgAABAABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Cliente">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAACAAgAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.DetalleFactura">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAEAAAAEAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DetalleFactura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factura" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.Factura">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgCAAAAABEAAACAAAAAAAAAQAABAAAAAAABAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="DetallesFactura" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Producto">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAgAAAAgAARgAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.Proveedor">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAQAAAAAAQCAAgAAAAABAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.ProductoImportado">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>ProductoImportado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>